<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1094" measuredH="257" mockupW="943" mockupH="219">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Link" x="151" y="44" w="-1" h="-1" measuredW="53" measuredH="19" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Services</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Link" x="219" y="44" w="-1" h="-1" measuredW="42" measuredH="19" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clients</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Label" x="602" y="43" w="-1" h="-1" measuredW="100" measuredH="21" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sandro%20Mancuso</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="709" y="38" w="32" h="30" measuredW="77" measuredH="79" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Link" x="276" y="44" w="-1" h="-1" measuredW="107" measuredH="19" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <state>disabled</state>
        <text>Project%20estimation</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Link" x="550" y="44" w="-1" h="-1" measuredW="36" measuredH="19" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="151" y="78" w="-1" h="-1" measuredW="179" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <size>20</size>
        <text>Project%20Estimation</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::DataGrid" x="151" y="155" w="593" h="102" measuredW="390" measuredH="83" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Client%20%5E%2C%20Project%20Name%20%5Ev%2C%20Date%20%5Ev%2C%20People%20involved%0AFootfall%20123%2C%20Salt%20%26%20Pepper%2C%2018%20Jun%202014%2C%20Sandro%5CrMash%0AMealtek%2C%20Mobile%20platform%2C%2011%20Jul%202014%2C%20Sandro</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Link" x="151" y="121" w="-1" h="-1" measuredW="89" measuredH="19" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%20estimation</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::StickyNote" x="799" y="128" w="295" h="110" measuredW="109" measuredH="123" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Clicking%20on%3A%0A%20%0AClient%20name%3A%20Leads%20to%20the%20client%20page%0AProject%20name%3A%20Leads%20to%20the%20estimation%20page</text>
      </controlProperties>
    </control>
  </controls>
</mockup>